spring.application.name=kafkaSample
# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

# Topic name configuration
app.kafka.topic=ecommerce-orders

# Producer Configuration (Serializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration (Deserializer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkasample.dto

spring.mvc.view.problemdetails.enabled=true
server.error.include-message=always
